; ------------------------------------------------------------------------------
; NUGHUD documentation
;   https://github.com/MrAlaux/Nugget-Doom/blob/master/docs/nughud.md
;
; NUGHUD defaults
;   https://github.com/MrAlaux/Nugget-Doom/blob/master/docs/nughud.lmp
;
; ZDOOM FULLSCREEN HUD
;   https://github.com/liPillON/nughud_zdoom
;
; FEATURES:
; - zdoom fullscreen hud layout replicated as close as possible
; - dynamic icon switching for healt/armor/ammo indicators
; - adjusted positions for powerup timers & level stats
; - relocate all other text widgets to the screen's corners
;


; ------------------------------------------------------------------------------
; Draw percentage signs
nughud_percents 0

; Upwards offset to apply to weapon sprites
nughud_weapheight 0

; Ignore offsets when drawing patches
nughud_patch_offsets 0


; ------------------------------------------------------------------------------
; Stats display
nughud_sts_x            3
nughud_sts_y            2
nughud_sts_wide        -2
nughud_sts_align       -1
nughud_sts_ml           1

; Time display
nughud_time_x           3
nughud_time_y           26
nughud_time_wide       -2
nughud_time_align      -1
nughud_time_sts         1


; ------------------------------------------------------------------------------
; Message display
nughud_message_x        160
nughud_message_y        2
nughud_message_wide     0
nughud_message_align    0

; Secret Message/Milestone Completion display
nughud_secret_x         160
nughud_secret_y         96
nughud_secret_wide      0
nughud_secret_align     0


; ------------------------------------------------------------------------------
; Level Name display
nughud_title_x          318
nughud_title_y          2
nughud_title_wide       2
nughud_title_align      1

; Coordinates display
nughud_coord_x          318
nughud_coord_y          10
nughud_coord_wide       2
nughud_coord_align      1
nughud_coord_ml         0

; FPS display
nughud_fps_x            318
nughud_fps_y            96
nughud_fps_wide         2
nughud_fps_align        1


; ------------------------------------------------------------------------------
; Powerup Timers display
nughud_powers_x         160
nughud_powers_y         183
nughud_powers_wide      0
nughud_powers_align     0


; ------------------------------------------------------------------------------
; Health icon
nughud_healthicon_x     20
nughud_healthicon_y     186
nughud_healthicon_wide -1
nughud_healthicon_align 0
nughud_healthicon_vlign 0

; Health count
nughud_health_x         80
nughud_health_y         178
nughud_health_wide     -1
nughud_health_align     1


; ------------------------------------------------------------------------------
; Armor icon
nughud_armoricon_x      20
nughud_armoricon_y      165
nughud_armoricon_wide  -1
nughud_armoricon_align  0
nughud_armoricon_vlign  0

; Armor count
nughud_armor_x          80
nughud_armor_y          158
nughud_armor_wide      -1
nughud_armor_align      1


; ------------------------------------------------------------------------------
; Ammo icon
nughud_ammoicon_x       306
nughud_ammoicon_y       186
nughud_ammoicon_wide    1
nughud_ammoicon_align   0
nughud_ammoicon_vlign   0
nughud_ammoicon_big     0

; Ammo count
nughud_ammo_x           293
nughud_ammo_y           178
nughud_ammo_wide        1
nughud_ammo_align       1


; ------------------------------------------------------------------------------
; Blue Key
nughud_key0_x           17
nughud_key0_y           146
nughud_key0_wide       -1

; Yellow Key
nughud_key1_x           17
nughud_key1_y           137
nughud_key1_wide       -1

; Red Key
nughud_key2_x           17
nughud_key2_y           128
nughud_key2_wide       -1


; ------------------------------------------------------------------------------
; Arms numbers
nughud_arms1_x         -1
nughud_arms2_x         -1
nughud_arms3_x         -1
nughud_arms4_x         -1
nughud_arms5_x         -1
nughud_arms6_x         -1
nughud_arms7_x         -1
nughud_arms8_x         -1
nughud_arms9_x         -1


; ------------------------------------------------------------------------------
; Frags count
nughud_frags_x         -1

; Face
nughud_face_x          -1
nughud_face_bg          0


; ------------------------------------------------------------------------------
; Bullets count
nughud_ammo0_x         -1

; Shells count
nughud_ammo1_x         -1

; Cells count
nughud_ammo2_x         -1

; Rockets count
nughud_ammo3_x         -1


; ------------------------------------------------------------------------------
; Max Bullets count
nughud_maxammo0_x      -1

; Max Shells count
nughud_maxammo1_x      -1

; Max Cells count
nughud_maxammo2_x      -1

; Max Rockets count
nughud_maxammo3_x      -1


