; ------------------------------------------------------------------------------
; NUGHUD documentation
;   https://github.com/MrAlaux/Nugget-Doom/blob/master/docs/nughud.md
;
; NUGHUD defaults
;   https://github.com/MrAlaux/Nugget-Doom/blob/master/docs/nughud.lmp
;
; ZDOOM FULLSCREEN HUD
;   https://github.com/liPillON/nughud_zdoom
;



; ==============================================================================
; GENERAL SETTINGS

; Draw percentage signs
nughud_percents 0

; Apply graphic offsets when drawing Patches
nughud_patch_offsets 0

; Vertical offset for weapon sprites
nughud_weapheight 0

; Vertical offset for view window
nughud_viewoffset 0



; ==============================================================================
; MAIN HUD

; ------------------------------------------------------------------------------
; Powerup Timers display
nughud_powers_x         160
nughud_powers_y         185
nughud_powers_wide      0
nughud_powers_align     0
;nughud_powers_stack
;nughud_powers_order


; ------------------------------------------------------------------------------
; HEALTH
nughud_healthicon_x     68
nughud_healthicon_y     188
nughud_healthicon_wide -1
nughud_healthicon_align 0
nughud_healthicon_vlign 0

nughud_health_x         48
nughud_health_y         180
nughud_health_wide     -1
nughud_health_align     1


; ------------------------------------------------------------------------------
; ARMOR
nughud_armoricon_x      68
nughud_armoricon_y      167
nughud_armoricon_wide  -1
nughud_armoricon_align  0
nughud_armoricon_vlign  0

nughud_armor_x          48
nughud_armor_y          160
nughud_armor_wide      -1
nughud_armor_align      1


; ------------------------------------------------------------------------------
; AMMO
nughud_ammoicon_x       306
nughud_ammoicon_y       188
nughud_ammoicon_wide    1
nughud_ammoicon_align   0
nughud_ammoicon_vlign   0
nughud_ammoicon_big     0

; Ammo count
nughud_ammo_x           294
nughud_ammo_y           180
nughud_ammo_wide        1
nughud_ammo_align       1


; ------------------------------------------------------------------------------
; KEYS

; Blue Key
nughud_key0_x           86
nughud_key0_y           185
nughud_key0_wide       -1

; Yellow Key
nughud_key1_x           95
nughud_key1_y           185
nughud_key1_wide       -1

; Red Key
nughud_key2_x           104
nughud_key2_y           185
nughud_key2_wide       -1


; ------------------------------------------------------------------------------
; weapon slots
nughud_arms1_x         -1
nughud_arms2_x         -1
nughud_arms3_x         -1
nughud_arms4_x         -1
nughud_arms5_x         -1
nughud_arms6_x         -1
nughud_arms7_x         -1
nughud_arms8_x         -1
nughud_arms9_x         -1


; ------------------------------------------------------------------------------
; MUGSHOT FACE
nughud_face_x          -1
nughud_face_bg          0


; ------------------------------------------------------------------------------
; TALLY

; Bullets count
nughud_ammo0_x         -1

; Shells count
nughud_ammo1_x         -1

; Cells count
nughud_ammo2_x         -1

; Rockets count
nughud_ammo3_x         -1

; Max Bullets count
nughud_maxammo0_x      -1

; Max Shells count
nughud_maxammo1_x      -1

; Max Cells count
nughud_maxammo2_x      -1

; Max Rockets count
nughud_maxammo3_x      -1



; ==============================================================================
; TEXT WIDGETS

; ------------------------------------------------------------------------------
; STACK 1 (top-left)
nughud_stack1_x       2
nughud_stack1_y       1
nughud_stack1_wide   -2
nughud_stack1_align  -1
nughud_stack1_vlign   1

; Message display
nughud_message_x     -1
nughud_message_y     -1
nughud_message_wide  -2
nughud_message_align -1
nughud_message_stack  1
nughud_message_defx   0

; Secret Message/Milestone Completion display
nughud_secret_x      -1
nughud_secret_y      -1
nughud_secret_wide   -2
nughud_secret_align  -1
nughud_secret_stack   1
nughud_secret_order   0


; ------------------------------------------------------------------------------
; STACK 2 (top-right, w/offset to prevent messages from shifting this)
nughud_stack2_x       318
nughud_stack2_y       10
nughud_stack2_wide    2
nughud_stack2_align   1
nughud_stack2_vlign   1

; Level Name display
nughud_title_x        318
nughud_title_y        1
nughud_title_wide     2
nughud_title_align    1
;nughud_title_stack
;nughud_title_order


; ------------------------------------------------------------------------------
; STACK 3 (middle-left corner)
nughud_stack3_x       2
nughud_stack3_y       100
nughud_stack3_wide   -2
nughud_stack3_align  -1
nughud_stack3_vlign   0

; Stats display
nughud_sts_x         -1
nughud_sts_y         -1
nughud_sts_wide      -2
nughud_sts_align     -1
nughud_sts_stack      3
nughud_sts_order      1
nughud_sts_ml         1

; Time display
nughud_time_x        -1
nughud_time_y        -1
nughud_time_wide     -2
nughud_time_align    -1
nughud_time_stack     3
nughud_time_order     2


; ------------------------------------------------------------------------------
; STACK 4 (middle-right corner)
nughud_stack4_x       318
nughud_stack4_y       100
nughud_stack4_wide    2
nughud_stack4_align   1
nughud_stack4_vlign   0

; Rendering-statistics display
nughud_rate_x        -1
nughud_rate_y        -1
nughud_rate_wide      2
nughud_rate_align     1
nughud_rate_stack     4
nughud_rate_order     0

; Coordinates display
nughud_coord_x       -1
nughud_coord_y       -1
nughud_coord_wide     2
nughud_coord_align    1
nughud_coord_stack    4
nughud_coord_order    1
nughud_coord_ml       1

; FPS display
nughud_fps_x         -1
nughud_fps_y         -1
nughud_fps_wide       2
nughud_fps_align      1
nughud_fps_stack      4
nughud_fps_order      2

